{
	"$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
	"files": {
		"includes": [
			"**",
			"!**/raw-assets",
			"!**/.next",
			"!**/node_modules",
			"!**/public",
			"!.claude",
			"!**/*.css"
		]
	},
	"formatter": { "indentStyle": "tab" },
	"javascript": { "formatter": { "quoteStyle": "double" } },
	"linter": { "enabled": true, "rules": { "recommended": true } }
}
